# InternetBanking-ASP.NET-Core-MVC-Application

./: BankingSystemMVC.sln
BankingSystemMVC/: BankingSystemMVC.csproj  Program.cs  Startup.cs  appsettings.json
BankingSystemMVC/Controllers/: AccountController.cs  AdminController.cs  BankAccountsController.cs  CustomerController.cs  CustomersController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs  TransactionsController.cs
BankingSystemMVC/Data/: BankDbContext.cs
BankingSystemMVC/Migrations/: 20200601113020_try.Designer.cs  20200601113020_try.cs  20200601113401_updateTransactions.Designer.cs  20200601113401_updateTransactions.cs  20200601210713_alterTableNameAccount.Designer.cs  20200601210713_alterTableNameAccount.cs  20200604195030_AccountAndTransactionChanges.Designer.cs  20200604195030_AccountAndTransactionChanges.cs  20200604214558_EmployeeTransOptional.Designer.cs  20200604214558_EmployeeTransOptional.cs  20200604215112_BankAccountNumber.Designer.cs  20200604215112_BankAccountNumber.cs  20200604215207_BankAccountNumber1.Designer.cs  20200604215207_BankAccountNumber1.cs  20200606134452_aspUserConnect.Designer.cs  20200606134452_aspUserConnect.cs  20200608082621_tryConnectUserWithEmployeeAndCustomer.Designer.cs  20200608082621_tryConnectUserWithEmployeeAndCustomer.cs  20200623172842_rezident.Designer.cs  20200623172842_rezident.cs  20200623174110_blahblah.Designer.cs  20200623174110_blahblah.cs  20200714200654_updateEmployeeEndDate.Designer.cs  20200714200654_updateEmployeeEndDate.cs  20200715230817_IdentificationDocumentCustomer.Designer.cs  20200715230817_IdentificationDocumentCustomer.cs  20200715233112_spelling.Designer.cs  20200715233112_spelling.cs  BankDbContextModelSnapshot.cs  (+4 more)
(+64 files in other folders)
